.photo-grid__gallery {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media all and (max-width: 1024px) {
.photo-grid__gallery {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 14px;
  column-gap: 14px;
  }
}

@media all and (max-width: 768px) {
  .photo-grid__gallery {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
    column-gap: 16px;
  }
}

@media all and (max-width: 320px) {
  .photo-grid__gallery {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    }
}
